body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.navigation{
    background-image: url(./assets/desktop/image-header.jpg);
    height: 100vh;
    background-size: cover;
}

.container{
    display: flex;
    flex-direction:row ;
    align-items: center;
    gap: 800px;
    padding-top: 10px;
}


#logo{
    margin-top:10px;
    margin-left: 20px;
    height: 20px;
}

  .hamburger-menu{
    display: none;
  }

.mobile-menu-hidden{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.menu a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}


button{
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 20px;
 margin-top: 10px;
 font-weight: bold;
}

.navigation>h1{
    text-align: center;
    font-size: 60px;
    color: white;
}

.next-detail{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.info-text{
    width: 50%;
    display: block;
    padding: 100px ;
}

.next-detail>img{
    width: 70%;
}

.stand-out{
    height: 80vh;
    display: flex;
    flex-direction: row; 
}

.stand-out>img{
    width: 82%;
}

.standout-text{
    width: 53.5%;
    display: block;
    padding: 100px ;
}

.double-image-bg{
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100%;
}

.graphic-design{
    width: 51.9%;
    height: 100%;
    background-image: url(./assets/desktop/image-graphic-design.jpg);
    text-align: center; 
}

.photography{
    width: 50%;
    height: 100%;
    background-image: url(./assets/desktop/image-photography.jpg);
    text-align: center; 
   }

    .graphic-design>h1{
     padding-top: 320px;
    }

    .graphic-design>p{
        padding-left: 100px;
        padding-right: 100px;
    }

    .photography>h1{
        padding-top: 320px;
    }

    .photography>p{
        padding-left: 100px;
        padding-right: 100px;
    }

    .client-testimonials{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center; 
    }

    .client-testimonial-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    .client-testimonial{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .client-testimonial>img{
        width: 50px;
        border-radius: 50%;
    }

    .client-testimonial>p{
        text-align: center;
        color: grey ;
        font-size: small;
    }

    .image-container{
        display: flex;
        flex-direction: row;
        height: 60vh;
        width: 100%;
    }

    .image-container>img{
        width: 50%;
    }

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color:  hsl(168, 34%, 41%);
    }

    .footer>p{
        color:  hsl(167, 40%, 24%);
        font-size: 30px;
        font-weight: bolder;
    }

    .footer-links{
        display: flex;
        flex-direction: row;
        gap: 20px;
       
    }

    p>a{
        text-decoration: none;
        color: hsl(167, 40%, 24%);
        font-weight: bolder;
    }

  p>a>span{
       color: white;
   }

   .social-icons>img{
    margin: 0 10px 0px 10px;
   }

   #twitter{
   filter: brightness(0) invert(1);
   cursor: pointer;
   }
   
 
